# flume-json

./: .gitignore  pom.xml
src/main/java/org/janstenpickle/flume/serialization/: JsonDeserializer.java  JsonEventSerializer.java
src/main/java/org/janstenpickle/flume/sink/: JsonSink.java
src/test/java/org/janstenpickle/flume/serialization/: TestJsonEventDeserializer.java  TestJsonEventSerializer.java
src/test/resources/: sample_events.txt
